{
	"BundleType": "Application",
	"UserInstallable": false,
	"ApiPermissions" : {
		"core" : ["private"],
		"social" : ["private"]
	},
	"SupportedLanguages": [
		"en",
		"fr",
		"es",
		"de",
		"nl"
	]
}
